<!DOCTYPE html>
<html id="container;">
<head>
	<meta charset="utf-8">
	<title>Farabi Iqbal Khan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Istinub Azad, and Bootstrap contributors">

    <link rel="icon"  href="Images\TangledStrokes_icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">



    <!-- Bootstrap core CSS -->
	<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>

		body {
			background-image: url("Images\\Background2.jpg");
			overflow-y: hidden;
		}

		.allElements {
			margin-top: 0%;
		}

		.Name-title {
			margin-top: 60px;
			font-size: 60px;
			font-family: Dancing Script OT;
		}

		.About-Me {
			margin-top: 15px;
			font-size: 18px;
		}

		.backbtn {
			border-radius: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.image {
			 height:400px;
			 width: 400px;
		}

		.mesCon {
			background-color:#db5c6f;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 7%;
		}

		#footer {
			margin-top: 3%;
			position: relative;
			background: transparent;
			font-size: 20px;
			text-align: center;
			color: #db5c6f;
		}

		.fb_link, .insta_links, .YT_links {
			width: 50px;
			height: 48px;
		}

		.icons {
			padding-left: 8px;
			padding-right: 8px;
		}


		@media (min-width: 1690px) {
			.Name-title {
				margin-top: 75px;
				font-size: 85px;
				font-family: Great Vibes;
			}

			.About-Me {
				margin-top: 25px;
				font-size: 26px;
			}

			.contact-button {
				font-size: 25px;
			}

			.image {
				 height:500px;
				 width: 500px;
			}

			#footer {
				margin-top: 9%;
				position: relative;
				background: transparent;
				font-size: 30px;
				text-align: center;
				color: #db5c6f;
			}

			.fb_link, .insta_links, .YT_links {
				width: 60px;
				height: 60px;
			}

			.icons {
				padding-left: 10px;
				padding-right: 10px;
			}
		}



		/*header, b, .image, .main-block, .col-sm-6, .row, .icons, #footer {
			border: solid 1px;
		}*/

		@media (max-width: 1067px) {
			body {
				background-size: 160%;
				overflow: scroll;
			}

			li {
				margin: auto;
				font-size: 18px;
			}

			.Name-title {
				font-size: 70px;
			}

			.About-Me {
				font-size: 25px;
			}

			.main-block {
				text-align: left;
			}

		}


		@media (max-width: 500px) {
			body {
				background-size: auto;
				overflow: scroll;
			}

			li {
				margin: auto;
				width: 80%;
				font-size: 17px;
			}

			.Name-title {
				font-family: Great Vibes;
				font-size: 35px;
			}

			.About-Me {
				font-size: 15px;
				padding-top: 10px;
				padding-left: 5px;
				padding-right: 5px;
				padding-bottom: 10px;
				border: 1.5px solid darkred;
				border-radius: 10px;
			}

			.contact-button {
				font-size: 16px;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 5px;
				padding-bottom: 5px;
			}

			.cnt_btn {
				width: 200px;
				position: absolute;
				margin-top: 310px;
				margin-left: 0%;
				font-size: 16px;
				padding-left: 5px;
				padding-right: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
			}

			.sndbtn {
				font-size: 18px;
				padding-left: 14px;
				padding-right: 14px;
				padding-top: 8px;
				padding-bottom: 8px;

			}

			.image {
				margin-top: 40px;
				 height:270px;
				 width: 270px;
			}

			.main-block {
				text-align: center;
			}

			label {
				font-size: 16px;
			}

			.modal-content {
			  	background-image: url("Images\\Background.jpg");
			  	background-size: 50%;
			  	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
			  	border: 1px solid #888;
			  	width: 80%; /* Could be more or less, depending on screen size */
					height: 50%;
			  }


			.mesCon {
				margin-top: 25%;
			}

			#formInput {
			  	width: 100%;
			 		margin: 8px 0;
					display: inline-block;
			  	border: 1px solid #ccc;
			  	box-sizing: border-box;
				}

			#footer {
				margin-top: 20%;
				margin-bottom: 7%;
				position: relative;
				background: transparent;
				font-size: 20px;
				text-align: center;
				color: #db5c6f;
			}

			.fb_link, .insta_links, .YT_links {
				width: 45px;
				height: 42px;
			}

			.icons {
				margin-top: 0%;
				padding-top: 0%;
				padding-left: 6px;
				padding-right: 6px;

			}

		}

	</style>

</head>
<body>
	<div class="allElements">
		<div class="container">
			<header class="d-flex justify-content-center py-3">
				<ul class="nav nav-pills">
					<li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
					<li class="nav-item"><a href="bookReviews.html" class="nav-link">Book Reviews</a></li>
					<li class="nav-item"><a href="videoContents.html" class="nav-link">My Video Contents</a></li>
					<li class="nav-item"><a href="Resume.html" class="nav-link">Resume</a></li>
				</ul>
			</header>
			<div class="horizontal-row"><hr></div>

		</div>

		<div class="row main-block" style="margin-top: 5%;">
			<div class="col-sm-6" style="color: black;">
				<h1 class="Name-title"><b>Farabi Iqbal Khan</b></h1>
				<p class="About-Me">Hello Everyone! Welcome to my website. I am  refgd fgdfg fgdfgg ggg tehet egj eg eigjetio g eiteithj ithwthjeit he t wrth ekilkfngne rrgwengoieg   rgionvlgqelkr grigwrgeongoieqng rgiorngegoie rgmofenthie </p>

				<button class="contact-button cnt_btn" onclick="document.getElementById('id01').style.display='block'">Contact Me via Email</button>
			</div>

			<div class="col-sm-6 image-column">
				<center><img class="image" src="Images\FarabiIqbalKhan.png" alt="image"></center>
			</div>
		</div>

		<div id="footer">
			<p><b>Visit My Social Media:</b></p>
			<div class="row social-media-icons" >
				<div class="col-lg-4 icons"></div>
				<div class="col-lg-4 icons">
					<center><table>
						<tr>
							<td class="icons"><a href="https://www.facebook.com/profile.php?id=100060915052100"><img class="fb_link" src="Images\icons\fb_icon.png" width="45px" height="40px"></a></td>
							<td class="icons"><a href="https://www.instagram.com/tangled_strokes/"><img class="insta_links" src="Images\icons\instagram_icon.png" width="45px" height="40px"></a></td>
							<td class="icons"><a href="https://www.youtube.com/channel/UCtd9TYDmimT_flvQtrelKtg"><img class="YT_links" src="Images\icons\YouTube_icon.png" width="45px" height="40px"></a></td>
						</tr>
					</table></center>
				</div>
				<div class="col-lg-4 icons"></div>
			</div>
		</div>
	</div>

	<div id="id01" class="modal">
		<form class="modal-content animate" action="/action_page.php" method="post">

			<div class="container">
				<label for="mes"><b>Enter a message for me</b></label>
				<textarea id = "formInput" type="text"name="message" rows="8" cols="50"></textarea><br>

				<button class="contact-button sndbtn" type="submit">Send</button>
			</div>
			<div class="container mesCon">
				<button type="button" onclick="document.getElementById('id01').style.display='none'" class="backbtn">Back</button>
			</div>
		</form>
	</div>

	<!-- JavaScript files -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sketch.js/1.0.0/sketch.min.js"></script>
	<script src="animation.js"></script>
	<script>
    	// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
			    modal.style.display = "none";
			}
		}
    </script>
</body>
</html>
