<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
    <meta name="author" content="Istinub Azad, and Bootstrap contributors">

    <link rel="icon"  href="Images\TangledStrokes_icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Bootstrap core CSS -->
	<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>

		li {
			margin-top: 10px;
		}

		img {
			margin-left: 50px;
		}

		h3 {
			color: darkred;
		}

		.col-sm-6 {
			margin-top: 60px;
			margin-left: 30px;
		}

		.col {
			margin-right: 30px;
		}


		@media (max-width: 500px) {
			body {
				background-size: auto;
				font-size: 14px;
				overflow-y: scroll;
			}

			.row {
				margin-left: auto;
			}

			li {
				font-size: 17px;
			}

			h1 {
				font-size: 22px;
			}

			h3 {
				font-size: 18px;
			}

			h4 {
				font-size: 16px;
			}

			.image {
				 height:180px;
				 width: 180px;
				 margin-left: 20%;
			}

			.col {
				margin-right: 0px;
			}

			.col-sm-6 {
				margin-top: 40px;
				margin-left: 30px;
			}

			li.nav-item {
				margin: auto;
				width: 80%;
			}
		}




	</style>

</head>
<body>
	<div class="container">
		<header class="d-flex justify-content-center py-3">
			<ul class="nav nav-pills">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="bookReviews.html" class="nav-link">Book Reviews</a></li>
				<li class="nav-item"><a href="videoContents.html" class="nav-link">My Video Contents</a></li>
				<li class="nav-item"><a href="Resume.html" class="nav-link active">Resume</a></li>
			</ul>
		</header>
		<hr>
	</div>

	<div class="allElements">

		<div class="row">
			<div class="col-sm-3">
				<img class="image" src="Images\farabiKhanCV.png" alt="image" height="250" width="250">
			</div>
			<div class="col-sm-6">
				<h1 style="color: darkred; font-family: Montserrat Black;"><b>Farabi Iqbal khan</b></h1>
				<h4 style="color: black;">Bachelor of Applied Mathematics, University of Dhaka</h4>
			</div>
		</div>
		<hr style="position: relative; margin-top: 30px; margin-bottom: 30px;">
		<div class="row">
			<div class="col">
				<h3 style="font-family: ">Educational Qualification</h3>
				<ul>
					<li>
						<div class="row">
							<div class="col-sm-4">
								2017
							</div>
							<div class="col-sm-7">
								<div class="row">Engineering University School</div>
								<div class="row">SSC | GPA-5.00 out of 5.00</div>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								2017 - 2019
							</div>
							<div class="col-sm-7">
								<div class="row">Holy Cross College, Dhaka </div>
								<div class="row">HSC | GPA-5.00 out of 5.00</div>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								2020 - Present
							</div>
							<div class="col-sm-7">
								<div class="row">University of Dhaka </div>
								<div class="row">Department of Applied Mathematics</div>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div class="col-sm-6">
				<h3>Skills</h3>
				<div class="row">
					<div class="col-sm-5">Video Content Creation</div>
					<div class="col">&#9733; &#9733; &#9733; </div>
				</div>
				<div class="row">
					<div class="col-sm-5">Mandala Art</div>
					<div class="col">&#9733; &#9733; &#9733; &#9733;</div>
				</div>
				<div class="row">
					<div class="col-sm-5">Fortran & Mathematica</div>
					<div class="col">&#9733; &#9733;</div>
				</div>
				<div class="row">
					<div class="col-sm-5">Literature Writing</div>
					<div class="col">&#9733; &#9733; &#9733;</div>
				</div>
			</div>
		</div>
		<hr style="position: relative; margin-top: 30px; margin-bottom: 30px;">
		<div class="row">
			<div class="col">
				<h3 style="margin-bottom: 15px;">Achievements, Volunteer Works & Participations</h3>
				<ul>
					<li>Female Math Olympiad top 10</li>
					<li>Best Campus Ambassador of Joyjatra50 Techfest 2021</li>
					<li>Participation in 1st National Analytical Oympiad 2021, Joyjatra 50 Techfest</li>
				</ul>
			</div>
		</div>
		<hr>
	</div>


<!-- JavaScript files -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sketch.js/1.0.0/sketch.min.js"></script>
	<script src="animation.js"></script>
</body>
</html>
