<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Video Contents</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Istinub Azad, and Bootstrap contributors">

    <link rel="icon"  href="Images\TangledStrokes_icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">



    <!-- Bootstrap core CSS -->
	<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		.channelLink {
			/*align-content: center;*/
			text-align: center;
			/*align-items: center;*/
		}

		.videos {
			text-align: center;
		}

		.allElements {
			width: 90%;
		}

		.imageLink {
			transition: transform .4s;
			margin: 0 auto;
		}

		.imageLink:hover {
			-ms-transform: scale(1.15); /* IE 9 */
  			-webkit-transform: scale(1.15); /* Safari 3-8 */
  			transform: scale(1.15);
		}

		@media (max-width: 650px) {
			body {
				background-size: auto;
				text-align: center;
				overflow-y: scroll;
				overflow-x: hidden;
			}

			li {
				margin: auto;
				width: 80%;
			}

			.row {
				margin-left: 0;
			}

			.image {
				 height:180px;
				 width: 180px;
			}

			iframe {
				margin: auto;
				width: 300px;
				height: 168px;
			}
		}

		/* @media (max-width: 1067px) {
			body {
				background-size: 160%;
				overflow-y: scroll;
				overflow-x: hidden;
			}

			li {
				margin: auto;
				font-size: 18px;
			}

			.row {
				margin: auto;
			}

			.imageLink {
				 height:200px;
				 width: 200px;
			}

			.col-sm-6 {
				padding-left: 0px;
			}

			iframe {
				width: 400px;
				height: 225px;
			}
		} */

	</style>


</head>
<body>

	<div class="container">
		<header class="d-flex justify-content-center py-3">
			<ul class="nav nav-pills">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="bookReviews.html" class="nav-link">Book Reviews</a></li>
				<li class="nav-item"><a href="videoContents.html" class="nav-link active">My Video Contents</a></li>
				<li class="nav-item"><a href="Resume.html" class="nav-link">Resume</a></li>
			</ul>
		</header>
		<hr>
	</div>

	<div class="allElements">
		<div class="channelLink">
			<h4 style="color: darkred;">Click below to visit my Channel</h4>
			<a href="https://www.youtube.com/channel/UCtd9TYDmimT_flvQtrelKtg"><img class="imageLink" src="Images\TangledStrokes_icon.png" height="300" width="300"></a>
			<h5 style="margin-top: 35px; color: #db5c6f;">And Do Subscribe to support me.</h5>
			<h5>Some Video clips from My Youtube Channel</h5>
		</div>
		<hr style="position: relative; margin-bottom: 30px;">
		<div class="videos">
			<div class="row">
				<div class="col-sm-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/R63BgIvRQDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-sm-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/TZCDefwfjKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-sm-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/XA8f33y-no8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-sm-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/6yji40JTwXY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-sm-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/qs0KMDTKE3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-sm-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/F-QNbA1Vems" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-sm-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/kO7o_kPxsIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-sm-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/0O-MdJEZiwo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-sm-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/YpU_0OPXyUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-sm-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/yx9GFTW46a4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-sm-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/LeqLmbYtWLg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-sm-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/XsS1gJqWcRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>

	</div>

	<!-- JavaScript files -->
	<div id="container" style="pointer-events: none;"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sketch.js/1.0.0/sketch.min.js"></script>
	<script src="animation.js"></script>
</body>
</html>
